# LeaveManagementNet6

./: IIS.txt  LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Notes on Leave Allocation Functionality.txt  Notes.txt  Program.cs  appsettings.Production.json  appsettings.json  libman.json
LeaveManagement.Web/Configuration/: MapperConfig.cs
LeaveManagement.Web/Configuration/Entities/: RoleSeedConfiguration.cs  UserRolesSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
LeaveManagement.Web/Data/Migrations/: 20220428011738_ExtendedUserTable.Designer.cs  20220428011738_ExtendedUserTable.cs  20220429020747_AddedLeaveTables.Designer.cs  20220920102232_KeptNullable.Designer.cs  20220920102232_KeptNullable.cs  20221005103407_AddedDefaultUsersAndRoles.Designer.cs  20221005103407_AddedDefaultUsersAndRoles.cs  20221005104449_AddedDefaultUsersAndUserNames.Designer.cs  20221005104449_AddedDefaultUsersAndUserNames.cs  20221011105358_AddingPeriodToAllocation.Designer.cs  20221011105358_AddingPeriodToAllocation.cs  20221103201123_addedLeaveRequestTable.Designer.cs  20221103201123_addedLeaveRequestTable.cs  20221118200955_MadeRequestCommentsNullable.Designer.cs  20221118200955_MadeRequestCommentsNullable.cs
LeaveManagement.Web/Models/: AdminLeaveRequestViewVM.cs  EmployeeAllocationVM.cs  EmployeeLeaveRequestViewVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs  LeaveRequestCreateVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
LeaveManagement.Web/Services/: EmailSenderMe.cs
LeaveManagement.Web/Views/: _ViewImports.cshtml
LeaveManagement.Web/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagement.Web/Views/LeaveRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyLeave.cshtml
LeaveManagement.Web/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagement.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+48 files in other folders)
